@import 'base.less';
.wrap {
    max-width: 1180px;
    margin: 0 auto;
    text-align: center;
}

.hr10,
.hr101,
.hr20,
.hr5,
.hr15 {
    font-size: 1px;
    line-height: 100px;
    clear: both;
    overflow: hidden;
}

.hr20 {
    height: 20px;
}

.marketing-hero {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 287px;
    background-image: url(../images/slt3.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    .search-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 490px;
        margin: -30px 0 0 -230px;
        padding: 5px;
        border-radius: 5px;
    }
}

.specail-img-dyn {
    img {
        max-height: 170px;
    }
}

.specail-img-dyn {
    li>div {
        position: relative;
        overflow: hidden;
    }
    span {
        color:#fff;
        bottom: 0;
        display: block;
        width: 96%;
        word-wrap: break-word;
        word-break: break-all;
        padding: 15px 2% 5px 2%;
        font-size: 14px;
        line-height: 20px;
        background: url(../images/OpacityBlack_bg1.png) no-repeat left top;
        position: absolute;
        left: 0px;
    }
}
