.title-area li {
    h1 {
        background-image:url(../images/logo4.png);
        width: 106px;
    	height: 100%;
    	background-repeat: no-repeat;
        a {
            width: 45px;
        }
    }
}
